PORT=4040
NODE_ENV=development
BASE_URL=http://localhost:3000
MONGO_URI=mongodb+srv://aa3889:aa24nn24aa789ss3@learn-mongo-db.92mvvdo.mongodb.net/ecommerse-db
STRIPE_SECRET_KEY=sk_test_51R33qXCVO0aaXCQIIcLyO9srpPxCplWwTlvvK8wtgaDcneR6tWGEjMH4AU4bppumeO9hj6IZpuxJRCd3LiQhTHFu00wg4ptmtp
STRIPE_WEBHOOK_SECRET=whsec_H5huCtdGDkartZi5YH7VXN0thst5ZcYB
JWT_SECRET_KEY=471776f83381ee113bb8472659e518dbc535e9a04ee940278342d1fa58052365
JWT_EXPIRE_TIME=1d
EMAIL_HOST=smtp.gmail.com
EMAIL_POR=587
EMAIL_USER=khedmaanas24247893@gmail.com
EMAIL_PASSWORD=cbqe bnpp chnt qlhz
